# liquid-relay-api

./: .classpath  .project  ProjectHome.md  README.md  pom.xml
src/main/java/com/pte/liquid/relay/client/jms/: JmsTransport.java
src/main/java/com/pte/liquid/relay/client/stomp/: StompTransport.java
src/main/java/com/pte/liquid/relay/marshaller/json/: JsonMarshaller.java
src/main/java/com/pte/liquid/relay/marshaller/xml/: XmlMarshaller.java
src/main/resources/com/pte/liquid/relay/client/: jms-application-context.xml  stomp-application-context.xml
src/main/resources/com/pte/liquid/relay/marshaller/: json-application-context.xml  xml-application-context.xml
src/test/java/com/pte/liquid/relay/test/: TestStompRelay.java
src/test/resources/: log4j.properties  test.xml
src/test/resources/com/pte/liquid/relay/test/: test-stomp-application-context.xml
trunk/: .project  pom.xml
trunk/src/main/java/com/pte/liquid/relay/marshaller/xml/: XmlMarshaller.java
trunk/src/main/resources/com/pte/liquid/relay/client/: stomp-application-context.xml
trunk/src/test/java/com/pte/liquid/relay/test/: TestJmsRelay.java
trunk/src/test/resources/com/pte/liquid/relay/test/: test-jms-application-context.xml
