<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pte.liquid.relay</groupId>
	<artifactId>RelayApi</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<parent>
		<groupId>com.pte.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>0.0.4</version>
	</parent>


	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-api.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-api.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-api.git/</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- APACHE -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LIQUID -->
		<dependency>
			<groupId>com.pte.liquid.relay</groupId>
			<artifactId>RelayInterfaces</artifactId>
			<version>0.1.11</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<!-- STILTS -->
		<dependency>
			<groupId>org.projectodd.stilts</groupId>
			<artifactId>stilts-stomp-client</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JBOSS -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/RelayApi</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
	</properties>
	<url>https://github.com/rjptegelaar/liquid-relay-api</url>
	<name>RelayApi</name>
	<issueManagement>
		<url>https://github.com/rjptegelaar/liquid-relay-api/issues</url>
	</issueManagement>
</project>