<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RelayApi</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<parent>
		<groupId>nl.paultegelaar.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>1.0.1</version>
	</parent>


	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-api.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-api.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-api.git/</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>						
							<keyname>paultegelaar</keyname>
							<passphrase>${gpg-passphrase}</passphrase>														
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

	<dependencies>
	
		<!-- ACTIVEMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-spring</artifactId>
		    <version>${activemq.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-stomp</artifactId>
		    <scope>test</scope>
		</dependency>
	
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
 	 		<artifactId>spring-aop</artifactId>
 	 		<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LIQUID -->
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>RelayInterfaces</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- STOMP -->
		<dependency>
		  <groupId>net.ser1</groupId>
		  <artifactId>gozirra-client</artifactId>
		</dependency>


		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/RelayApi</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>https://github.com/rjptegelaar/liquid-relay-api</url>
	<name>RelayApi</name>
	<issueManagement>
		<url>https://github.com/rjptegelaar/liquid-relay-api/issues</url>
	</issueManagement>	
	<description>API for Liquid. API used for wiretapping traffic from an data integration platform.</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Tegelaar</name>
			<email>tegelaarpaul@gmail.com</email>
			<organization>Paul Tegelaar</organization>
			<organizationUrl>http://www.paultegelaar.nl</organizationUrl>
		</developer>
	</developers>
</project>