<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pte.liquid.relay</groupId>
	<artifactId>RelayApi</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	
	
		<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-api.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-api.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-api.git/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>	
				<version>2.5.2</version>
  	                <configuration>  	                
  	                    <autoVersionSubmodules>true</autoVersionSubmodules>  	                    
  	                    <remoteTagging>true</remoteTagging>
  	                    <resume>false</resume>  	                    
 	                </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.14.1</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.14.1</version>
			      </dependency>
			    </dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>		
			<scope>provided</scope>	
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		   	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	
	
		<!-- APACHE -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>


		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- LIQUID -->		
		<dependency>
		  	<groupId>com.pte.liquid.relay</groupId>
		  	<artifactId>RelayInterfaces</artifactId>
  			<version>0.1.5</version>
		</dependency>
		
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>		
		</dependency>
		
		
		<!-- STILTS -->
		<dependency>
		  <groupId>org.projectodd.stilts</groupId>
		  <artifactId>stilts-stomp-client</artifactId>
		  <version>${stills.version}</version>
		</dependency>
		
	</dependencies>
	
	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<activemq.version>5.7.0</activemq.version>
		<xbean.version>3.14</xbean.version>
		<gson.version>2.3</gson.version>
		<stills.version>0.1.40</stills.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>pte-releases</id>
			<name>internal releases</name>
			<url>${releases-url}</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>